.articleList{
   .list{
     width: 100%;
     background-color: #fff;
   }
  .item{
    border-bottom: 1px solid rgba(178,186,194,.15);
  }
  .info{
    color:  #b2bac2;
  }
  .title span{
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.2;
    color: #2e3135
  }



}