.appStart{

  .ivu-menu-dark.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu), .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu-title-active:not(.ivu-menu-submenu) {
    background: none;
    color: rgba(255,255,255,.7);
  }
  .collapsed-menu span{
    width: 0px;
    transition: width .2s ease;
  }
  .collapsed-menu .isCloseMenu{
    display: none;
  }
  .collapsed-menu i:first-child{
    transform: translateX(5px);
    transition: font-size .2s ease .2s, transform .2s ease .2s;
    vertical-align: middle;
    font-size: 22px;
  }
  .collapsed-menu i:last-child{
    display: none;
  }
  .contentBox{
   min-height: 100vh;
  }
  .header{
    background: #fff;
    boxShadow: 0 2px 3px 2px rgba(0,0,0,.1);
  }
  .content{
    padding: 0 15px 15px;
  }
  .nav{
    margin: 15px 0
  }
  .appLog{
    height: 64px;
    line-height: 64px;
    img{
      height: 64px;
      width: 100%;
    }
  }
  .slideHeight{
    height: 100vh;
  }

}