html,body,#app{
  margin: 0;
  height: 100%;
  overflow: hidden;
}
.clearfix{
  &::after {
    display: block;
    content: "";
    clear: both;
  }
}
.img-responsive {
  display: inline-block;
  height: auto;
  max-width: 100%;
}
ul li{
  list-style: none;
}
a{
  text-decoration: none;
}
.icon{
  cursor: pointer;
}